CES_URL=https://ces-development.lab.gaia-x.eu/credentials-events

NETWORK=PONTUSX
PRIVATE_KEY="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

XFSC_CAT_HOST=https://fc-server.gxfs-dev.euprogigant.io/
XFSC_CAT_TOKEN_ENDPOINT=https://key-server.gxfs-dev.euprogigant.io/realms/gaia-x/protocol/openid-connect/token

XFSC_USERNAME=USERNAME
XFSC_PASSWORD=PASSWORD
